proto/trading-service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "github.com/artnikel/TradingService/proto";

message Deal {
    string DealID = 1;
	double SharesCount = 2;
	string ProfileID = 3;
	string Company = 4;
	double PurchasePrice = 5;
	double StopLoss = 6;
	double TakeProfit = 7;
    google.protobuf.Timestamp DealTime = 8;
    google.protobuf.Timestamp EndDealTime = 9;
	double Profit = 10;
}

message TradingShare {
    string company = 1;
    double price = 2;
}

service TradingService {
    rpc CreatePosition(CreatePositionRequest) returns (CreatePositionResponse);
    rpc ClosePositionManually(ClosePositionManuallyRequest) returns (ClosePositionManuallyResponse);
    rpc GetUnclosedPositions(GetUnclosedPositionsRequest) returns (GetUnclosedPositionsResponse);
    rpc GetClosedPositions(GetClosedPositionsRequest) returns (GetClosedPositionsResponse);
    rpc GetPrices(GetPricesRequest) returns (GetPricesResponse);
}

message CreatePositionRequest{
    Deal deal = 1;
}

message CreatePositionResponse{}

message ClosePositionManuallyRequest{
    string dealid = 1;
    string profileid = 2;
}

message ClosePositionManuallyResponse{
    double profit = 1;
}

message GetUnclosedPositionsRequest{
    string profileid = 1;
}

message GetUnclosedPositionsResponse{
    repeated Deal deal = 1;
}

message GetClosedPositionsRequest{
    string profileid = 1;
}

message GetClosedPositionsResponse{
    repeated Deal deal = 1;
}

message GetPricesRequest{}

message GetPricesResponse{
 repeated TradingShare share = 1;
}