proto/trading-service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "github.com/artnikel/TradingService/proto";

message Deal {
    string DealID = 1;
	double SharesCount = 2;
	string ProfileID = 3;
	string Company = 4;
	double PurchasePrice = 5;
	double StopLoss = 6;
	double TakeProfit = 7;
    google.protobuf.Timestamp DealTime = 8;
    google.protobuf.Timestamp EndDealTime = 9;
	double Profit = 10;
}

service TradingService {
    rpc GetProfit(GetProfitRequest) returns (GetProfitResponse);
    rpc ClosePosition(ClosePositionRequest) returns (ClosePositionResponse);
    rpc GetUnclosedPositions(GetUnclosedPositionsRequest) returns (GetUnclosedPositionsResponse);
}

message GetProfitRequest{
    string strategy = 1;
    Deal deal = 2;
}

message GetProfitResponse{
    double Profit = 1;
}

message ClosePositionRequest{
    string dealid = 1;
    string profileid = 2;
}

message ClosePositionResponse{
    double profit = 1;
}

message GetUnclosedPositionsRequest{
    string profileid = 1;
}

message GetUnclosedPositionsResponse{
    repeated Deal deal = 1;
}